public/app/components/navbar-landing/navbar-landing.jade
.navbar.navbar-inverse.navbar-fixed-top(role="navigation",id="top-nav")
        .container(style="font-family:Droid Sans,sans-serif")
            .navbar-header
                    button.navbar-toggle.collapsed(type="button",data-toggle="collapse",data-target=".navbar-collapse")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                a.navbar-brand(href="#")
            .navbar-collapse.collapse
                ul.nav.navbar-nav#back(style="display:none;")
                    li
                        a(href="/",target="_self") Back
                ul.nav.navbar-nav#hidenav
                    li  
                        a(href="#Home") Home
                    li#moo
                        a(href="#Basics") Basics
                    li  
                        a(href="#Results") Results
                    li  
                        a(href="#Press") Press
                    li
                        a(href="#Contact") Contact
                ul.nav.navbar-nav.navbar-right
                    li#hidenav
                        a(id="join",href="/join",target="_self") Join Our Network
                    li 
                        a(id="login",href="/signup",target="_self",style="display:none") Log in
                        a(id="logout",href="/logout",target="_self",style="display:none") Log out
script(src="/app/components/navbar.js")

public/app/components/navbar-landing/navbar-landing.html
<div role="navigation" id="top-nav" class="navbar navbar-inverse navbar-fixed-top"><div style="font-family:Droid Sans,sans-serif" class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="#" class="navbar-brand"></a><div class="navbar-collapse collapse"><ul id="back" style="display:none;" class="nav navbar-nav"><li><a href="/" target="_self">Back</a></li></ul><ul id="hidenav" class="nav navbar-nav"><li> <a href="#Home">Home</a></li><li id="moo"><a href="#Basics">Basics</a></li><li> <a href="#Results">Results</a></li><li> <a href="#Press">Press</a></li><li><a href="#Contact">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li id="hidenav"><a id="join" href="/join" target="_self">Join Our Network</a></li><li> <a id="login" href="/signup" target="_self" style="display:none">Log in</a><a id="logout" href="/logout" target="_self" style="display:none">Log out</a></li></ul></div></div></div><script src="/app/components/navbar.js"></script>
